# franchiseos

./: .gitignore  README.md
backend/: FranchiseOS.slnx
backend/src/FranchiseOS.API/: FranchiseOS.API.csproj  FranchiseOS.API.http  Program.cs  appsettings.json
backend/src/FranchiseOS.API/Controllers/: MainOfficeController.cs  MonthlyRevenueController.cs  ProductController.cs  RoyaltyBilling.cs  SupplyOrderController.cs  UnitsController.cs
backend/src/FranchiseOS.API/Properties/: launchSettings.json
backend/src/FranchiseOS.Application/: Class1.cs  FranchiseOS.Application.csproj
backend/src/FranchiseOS.Application/Services/: BatchExecutionService.cs  MainOfficeService.cs  MonthlyRevenueService.cs  ProductService.cs  SupplyOrderService.cs  UnitService.cs
backend/src/FranchiseOS.Domain/: Class1.cs
backend/src/FranchiseOS.Domain/Entities/: BatchExecution.cs  MainOffice.cs  MonthlyRevenue.cs  Product.cs  RoyaltyBilling.cs  SupplyOrder.cs  SupplyOrderItem.cs  Unit.cs
backend/src/FranchiseOS.Domain/Exceptions/: BatchException.cs  DomainException.cs  MonthlyRevException.cs  SupplyOrderException.cs
backend/src/FranchiseOS.Domain/Interfaces/: IBatchExecutionRepository.cs  IMainOfficeRepository.cs  IMonthlyRevenueRepository.cs  IProductRepository.cs  IRoyalBillingRepository.cs  ISupplyOrderRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
backend/src/FranchiseOS.Infrastructure/: ApplicationDbContext.cs  Class1.cs  FranchiseOS.Infrastructure.csproj
backend/src/FranchiseOS.Infrastructure/Repositories/: BatchExecutionRepository.cs  MainOfficeRepository.cs  MonthlyRevenueRepository.cs  ProductRepository.cs  RoyalBillingRepository.cs  SupplyOrderRepository.cs  UnitRepository.cs
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/shared/: Sidebar.tsx  utils.ts
(+15 files in other folders)
