<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f83b9e5-9f9e-4d1e-a060-68b861dbe5c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FranchiseOS.Application\FranchiseOS.Application.csproj" />
    <ProjectReference Include="..\FranchiseOS.Infrastructure\FranchiseOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
